@baseUrl= https://localhost:7111

POST {{baseUrl}}/requests/draft
headers: localhost:7111
Content-Type: application/json

{
    "sessionId" : "991495AE-F065-4B2C-8249-B6BEF197CA13",
    "detail" :{
        "hasAppraisalBook" : false,
        "loanDetail" : 
        {
            "loanApplicationNo" : "01",
            "bankingSegment" : "RB"
        },
        "prevAppraisalNo" : null,
        "address": 
        {
            "houseNo": "5/42",
            "roomNo": "string",
            "floorNo": "string",
            "buildingNo": "string",
            "projectName" : "string",
            "moo": "3",
            "soi": "string",
            "road": "string",
            "subDistrict": "string",
            "district": "string",
            "province": "string",
            "postcode": "string"
        },
        "contact" : 
        {
            "contactPersonName": "string",
            "contactPersonContactNo": "string",
            "projectCode": "string"
        },
        "appointment" : 
        {
            "appointmentDateTime" : "2025-06-20T08:39:32.515Z",
            "appointmentLocation" : "Q House Lumpini"
        },
        "fee" : 
        {
            "feeType" : "01",
            "feeNote" : "No additional fees",
            "bankAbsorbAmt" : 1
        }
    },
    "isPMA": false,
    "purpose" : "Test",
    "priority" : "High",
    "sourcesystem" : {
        "channel" : "CLS",
        "requestDate" : "2025-06-20T08:39:32.515Z",
        "requestBy" : "01",
        "requestByName" : "John",
        "createdDate" :  "2025-06-20T08:39:32.515Z",
        "creator" : "211",
        "creatorName" : "John"
    },
    "customers": [
        {
            "name": "abc",
            "contactNumber": "0123456789"
        },
        {
            "name": "Joe",
            "contactNumber": "0123456789"
        }
    ],
    "properties": [
        {
            "propertyType": "abc",
            "buildingType": "abc",
            "sellingPrice": 1
        }
    ],
    "documents": [
        {
            "documentId": "0d6c4968-d855-4bf8-a9c7-3196b14ea769",
            "documentClassification": {
            "documentType": "Document",
            "isRequired": true
            },
            "fileName":"M-001 Map",
            "filePath":"C:/Users/Desktop/Document/Other",
            "prefix":"M-001",
            "set":1,
            "uploadInfo": {
            "uploadedBy": "211",
            "uploadedByName": "John",
            "uploadedAt": "2025-06-20T08:39:32.515Z"
            },
            "documentDescription": "comment"
        }
    ],
    "titles": [
        {
            "collateralType": "L",
            "collateralStatus": false,
            "titleAddress":
            {
                "houseNo": "Test",
                "projectName": "Test",
                "moo": "Test",
                "soi": "Test",
                "road": "00",
                "subDistrict": "00"
            },
            "dopaAddress":
            {
                "houseNo": "Test",
                "projectName": "Test",
                "moo": "Test",
                "soi": "Test",
                "road": "00",
                "subDistrict": "00"
            },
            "notes": "Test",
            "requestTitleDocumentDtos":
            [
                {
                    "documentType": "Test",
                    "prefix": "Test",
                    "set": 1,
                    "isRequired": true
                },
                {
                    "documentId": "84DCBD01-8544-41D9-8125-874C963C8005",
                    "documentType": "Test",
                    "filename": "Test",
                    "prefix": "Test",
                    "set": 1,
                    "documentDescription": "Update Test",
                    "filePath": "Test",
                    "createdWorkstation": "Test",
                    "isRequired": true,
                    "uploadedBy": "Test",
                    "uploadedByName": "Test"
                }
            ]
        }
    ]
}