<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Shared/Shared/Shared.csproj"/>
        <ProjectReference Include="../Document.Contracts/Document.Contracts.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
    </ItemGroup>

</Project>
