# collateral-appraisal-system-api

./: .gitignore  CLAUDE.md  CORRELATION_ID_TESTING_ENHANCEMENTS.md  Directory.Packages.props  NOTIFICATION_DATABASE_IMPLEMENTATION.md  REAL_TIME_NOTIFICATIONS_IMPLEMENTATION.md  SAMPLE_UNIT_TESTS.cs  SIGNALR_TEST.html  TESTING_MIGRATION_GUIDE.md  TESTING_NOTIFICATIONS.md  azure-pipelines-database.yml  collateral-appraisal-system-api.sln  docker-compose.yaml  test-oauth-flows.http  test_notifications.sh  todo-workflow-enhancements.md
Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json.template  appsettings.json
Bootstrapper/Api/wwwroot/: SIGNALR_TEST.html
Database/: DEPLOYMENT_GUIDE.md  Database.csproj
Database/Configuration/: appsettings.Database.json
Database/Extensions/: ServiceCollectionExtensions.cs
Database/Migration/: DatabaseMigrator.cs  DatabaseTestSetupService.cs  EfCoreMigrationService.cs  MigrationService.cs
Database/Migration/Scripts/: 20251222120000_AddRunningNumbersTable.sql  20260311162600_SeedData_DopaProvinces.sql  20260311162600_SeedData_TitleProvinces.sql  20260311163000_SeedData_TitleDistricts.sql  20260311163100_SeedData_TitleSubDistricts.sql  20260317002400_SeedData_MarketComparable.sql  20260317002600_SeedData_GeneralParameter.sql  20260322205700_SeedData_ConstructionWorkGroups.sql  20260323201000_SeedData_WorkflowUsersAndRoles.sql  20260323232800_SeedData_InternalTeams.sql  20260414180000_SeedData_PricingParameters.sql  20260414180100_SeedData_PricingTemplates.sql  20260414180101_UpdateSeed_PricingTemplateAssumptionNames.sql  20260428154500_SeedData_MeetingConfigurations.sql  20260504120000_UpdateSeed_CollateralTypeCodes.sql  20260504120001_CreateMeetingInvitationEmails.sql  20260504120002_CreateQuotationEmails.sql  20260521152000_ReseedProjectTypeCodes.sql  20260607000000_AddRentalLandUse.sql  20260621090000_SeedDocumentTypesAndPatchCodes.sql  20260622090000_SeedDocumentRequirements.sql  20260627170000_SeedData_OrganizationReference.sql  20260630000000_UpdateRoutebackReasonParameters.sql  20260630160000_UpdateSeed_PriorityPascalCase.sql  20260702120000_SeedData_AddGroundworkConstructionWorkItem.sql  20260702120100_SeedData_FixFireProtectionSystemLabel.sql  20260711140000_UpdateSeed_RcasMenuSortOrder.sql  20260711140100_UpdateSeed_AdminRoleScope.sql  20260712000000_RemoveSeed_CountryOfManufacturerParameter.sql  20260712150000_Seed_ParameterDealers.sql  20260712160000_RemoveSeed_LegacyUserManagementMenus.sql  20260718130000_BackfillDocumentTypeNameTh.sql  20260719120000_MigratePriceUnitVocabulary.sql  20260719130000_PatchDocumentTypeD042D043ToValReport.sql  20260719140000_SeedData_VesselTypeParameter.sql  20260720120000_SeedData_FireInsuranceRates.sql  SeedData_DopaDistricts.sql  SeedData_DopaSubDistricts.sql
Database/Scripts/: auth-migration.sql
Database/Scripts/Maintenance/: BackfillCompletedTaskCommitteeRemark.sql  BackfillPendingTaskOpenedAt.sql  BackfillPendingTaskSlaDurationHours.sql  BackfillPricingFinalValueLandArea.sql  CleanupLoadTestAppraisals.sql  CleanupOrphanedProperties.sql  ListFragmentedIndexes.sql  ListTableSizes.sql  PdpaRedactCustomerData.sql  RebuildOrReorganizeIndexes.sql  RestrictPmaPropertyPermissionToIntAppraisalStaff.sql  WebhookSubscriptions_LOS_PMA.sql
Database/Scripts/Seed/: SeedWebhookSubscriptionLosPma.sql  SeedWorkflowGroups.sql
Modules/Appraisal/Appraisal/: Appraisal.csproj  AppraisalModule.cs  GlobalUsing.cs  IAppraisalUnitOfWork.cs
Modules/Assignment/Assignment/: Assignment.csproj  AssignmentModule.cs  GlobalUsing.cs
Modules/Auth/Auth/: Auth.csproj  AuthModule.cs  GlobalUsing.cs
Modules/Collateral/Collateral/: Collateral.csproj  CollateralModule.cs  GlobalUsing.cs
Modules/Collateral/Collateral.Contracts/: Collateral.Contracts.csproj  CollateralTypes.cs
Modules/Document/Document/: Document.csproj  DocumentModule.cs  Globalusing.cs  IDocumentUnitOfWork.cs
Modules/Integration/Integration/: GlobalUsings.cs  Integration.csproj  IntegrationModule.cs
Modules/Notification/Notification/: GlobalUsing.cs  Notification.csproj  NotificationModule.cs
Modules/Parameter/Parameter/: GlobalUsing.cs  IParameterUnitOfWork.cs  Parameter.csproj  ParameterModule.cs
Modules/Reporting/Reporting/: GlobalUsing.cs  Reporting.csproj  ReportingModule.cs
Modules/Reporting/Reporting.Data/: ReportDefinition.cs  ReportGenerationLog.cs  ReportGenerationMode.cs  ReportJob.cs  ReportJobStatus.cs  Reporting.Data.csproj  ReportingDbContext.cs
Modules/Request/Request/: GlobalUsing.cs  IRequestUnitOfWork.cs  Request.csproj  RequestModule.cs
Modules/Workflow/Workflow/: GlobalUsing.cs  IWorkflowUnitOfWork.cs  Workflow.csproj  WorkflowModule.cs
Shared/Shared/: Shared.csproj
Shared/Shared.Messaging/: Shared.Messaging.csproj
Shared/Shared.Messaging/Commands/: NotifyAssignment.cs
Shared/Shared.Messaging/Events/: AppointmentDateChangedIntegrationEvent.cs  AppraisalAcknowledgedIntegrationEvent.cs  AppraisalActivityTransitionedIntegrationEvent.cs  AppraisalAddedToQuotationIntegrationEvent.cs  AppraisalApprovedByCommitteeIntegrationEvent.cs  AppraisalApprovedIntegrationEvent.cs  AppraisalCancelIntegrationEvent.cs  AppraisalCompletedIntegrationEvent.cs  AppraisalCreatedIntegrationEvent.cs  AppraisalCreationRequestedIntegrationEvent.cs  AppraisalPmaUpdatedIntegrationEvent.cs  AppraisalRejectedIntegrationEvent.cs  AppraisalRemovedFromQuotationIntegrationEvent.cs  AppraisalStatusChangedIntegrationEvent.cs  AppraisalValueChangedIntegrationEvent.cs  AssignmentSlaRecalculatedIntegrationEvent.cs  CompanyAssignedIntegrationEvent.cs  DocumentFollowupEmailIntegrationEvent.cs  DocumentFollowupNotificationIntegrationEvent.cs  DocumentFollowupRequiredIntegrationEvent.cs  DocumentLinkedIntegrationEvent.cs  DocumentLinkedIntegrationEventV2.cs  DocumentUnLinkedIntegrationEvent.cs  DocumentUnlinkedIntegrationEvent.cs  DocumentUpdatedIntegrationEvent.cs  ExternalAppraisalReturnedIntegrationEvent.cs  (+38 more)
Tests/Integration/: GlobalUsing.cs  Integration.csproj  IntegrationTestBase.cs
(+7463 files in other folders)
