<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.RabbitMQ" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
        <PackageVersion Include="Carter" Version="9.0.0" />
        <PackageVersion Include="ClosedXML" Version="0.104.2" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="DbUp" Version="5.0.40" />
        <PackageVersion Include="DbUp-SqlServer" Version="5.0.40" />
        <PackageVersion Include="FluentAssertions" Version="7.2.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageVersion Include="Hangfire.SqlServer" Version="1.8.22" />
        <PackageVersion Include="Jint" Version="4.1.0" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="MassTransit" Version="8.4.1" />
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.4.1" />
        <PackageVersion Include="MassTransit.RabbitMQ" Version="8.4.1" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.14.14" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.8.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="NJsonSchema" Version="11.1.0" />
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
        <PackageVersion Include="OpenIddict" Version="6.3.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.3.0" />
        <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="6.3.0" />
        <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="6.3.0" />
        <PackageVersion Include="OpenTelemetry" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <!-- Pinned: 1.12+ removed SetDbStatementForText. Bumping it would silently start capturing SQL in non-dev. -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <PackageVersion Include="Polly" Version="8.0.0" />
        <PackageVersion Include="Scrutor" Version="6.0.1" />
        <PackageVersion Include="Serilog" Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
        <PackageVersion Include="Serilog.Sinks.MSSqlServer" Version="8.0.0" />
        <PackageVersion Include="SkiaSharp" Version="3.116.1" />
        <PackageVersion Include="System.DirectoryServices.Protocols" Version="9.0.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
        <PackageVersion Include="Testcontainers.MsSql" Version="4.6.0" />
        <PackageVersion Include="Testcontainers.RabbitMq" Version="4.6.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
        <PackageVersion Include="xunit.v3" Version="3.0.1" />
        <PackageVersion Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

</Project>
