<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RazorLangVersion>8.0</RazorLangVersion>
        <EnableRazorRuntimeCompilation>true</EnableRazorRuntimeCompilation>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="OpenIddict"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore"/>
        <PackageReference Include="OpenIddict.Server.AspNetCore"/>
        <PackageReference Include="OpenIddict.Validation.AspNetCore"/>
        <PackageReference Include="System.DirectoryServices.Protocols"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Auth.Contracts\Auth.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Features\Auth\Logout\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Auth.Tests"/>
    </ItemGroup>

</Project>
