<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
        <ProjectReference Include="..\..\Appraisal\Appraisal.Contracts\Appraisal.Contracts.csproj"/>
        <ProjectReference Include="..\..\Auth\Auth\Auth.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations\Assignment\"/>
        <Folder Include="Infrastructure\Seed\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Workflow\Config\appraisal-workflow.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.8.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageReference Include="Polly" Version="8.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.1.3"/>

        <!-- OpenTelemetry packages come transitively via Shared -->
    </ItemGroup>

</Project>
