<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Workflow.Contracts\Workflow.Contracts.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj" />
        <ProjectReference Include="..\..\Notification\Notification.Contracts\Notification.Contracts.csproj" />
        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj" />
        <ProjectReference Include="..\..\Appraisal\Appraisal.Contracts\Appraisal.Contracts.csproj" />
        <ProjectReference Include="..\..\Collateral\Collateral.Contracts\Collateral.Contracts.csproj" />
        <ProjectReference Include="..\..\Auth\Auth\Auth.csproj" />
        <ProjectReference Include="..\..\Auth\Auth.Contracts\Auth.Contracts.csproj" />
        <ProjectReference Include="..\..\Request\Request.Contracts\Request.Contracts.csproj" />
        <ProjectReference Include="..\..\Parameter\Parameter.Contracts\Parameter.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Seed\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Expose internal projection helpers (e.g. ApprovalListProjection) to the unit-test assembly. -->
        <InternalsVisibleTo Include="Workflow.Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Workflow\Config\appraisal-workflow.json" />
        <EmbeddedResource Include="Workflow\Config\document-followup-workflow.json" />
        <EmbeddedResource Include="Workflow\Config\quotation-workflow.json" />
        <EmbeddedResource Include="Workflow\Config\fee-appointment-approval-workflow.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.Resilience" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="NJsonSchema" />
        <PackageReference Include="Polly" />
        <PackageReference Include="YamlDotNet" />

        <!-- OpenTelemetry packages come transitively via Shared -->
    </ItemGroup>

</Project>
