<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Integration.Module</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Shared/Shared/Shared.csproj" />
        <ProjectReference Include="../../../Shared/Shared.Messaging/Shared.Messaging.csproj" />
        <ProjectReference Include="../Integration.Contracts/Integration.Contracts.csproj" />
        <ProjectReference Include="../../Request/Request/Request.csproj" />
        <ProjectReference Include="../../Document/Document/Document.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Features\AppraisalRequests\ResubmitRequest\" />
      <Folder Include="Application\Features\Appraisals\" />
      <Folder Include="Application\Features\Appraisals\CancelAppraisal\" />
    </ItemGroup>

</Project>
