<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Integration.Module</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../Shared/Shared/Shared.csproj"/>
        <ProjectReference Include="../../../Shared/Shared.Messaging/Shared.Messaging.csproj"/>
        <ProjectReference Include="../Integration.Contracts/Integration.Contracts.csproj"/>
        <ProjectReference Include="../../Request/Request/Request.csproj"/>
        <ProjectReference Include="../../Workflow/Workflow.Contracts/Workflow.Contracts.csproj"/>
        <ProjectReference Include="../../Document/Document/Document.csproj"/>
        <ProjectReference Include="../../Appraisal/Appraisal/Appraisal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Features\AppraisalRequests\ResubmitRequest\"/>
    </ItemGroup>

</Project>
