<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore"/>
        <PackageReference Include="MassTransit.RabbitMQ"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\..\Modules\Request\Request.Contracts\Request.Contracts.csproj"/>
    </ItemGroup>

</Project>
