<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DbUp"/>
        <PackageReference Include="DbUp-SqlServer"/>
        <PackageReference Include="Microsoft.Extensions.Configuration"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migration\Scripts\**\*.sql"/>
        <EmbeddedResource Include="Scripts\**\*.sql"/>
        <None Include="Scripts\**\*.sql" CopyToOutputDirectory="Always"/>
        <None Include="Configuration\*.json" CopyToOutputDirectory="Always"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Scripts\Seed\Parameter\"/>
        <Folder Include="Scripts\Views\Document\"/>
        <Folder Include="Scripts\Views\Auth\"/>
        <Folder Include="Scripts\Views\Notification\"/>
        <Folder Include="Scripts\Views\Shared\"/>
        <Folder Include="Scripts\StoredProcedures\Appraisal\"/>
        <Folder Include="Scripts\StoredProcedures\Document\"/>
        <Folder Include="Scripts\StoredProcedures\Workflow\"/>
        <Folder Include="Scripts\StoredProcedures\Auth\"/>
        <Folder Include="Scripts\StoredProcedures\Notification\"/>
        <Folder Include="Scripts\StoredProcedures\Shared\"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Modules\Request\Request\Request.csproj"/>
        <ProjectReference Include="..\Modules\Workflow\Workflow\Workflow.csproj"/>
        <ProjectReference Include="..\Modules\Document\Document\Document.csproj"/>
        <ProjectReference Include="..\Modules\Notification\Notification\Notification.csproj"/>
        <ProjectReference Include="..\Modules\Auth\Auth\Auth.csproj"/>
        <ProjectReference Include="..\Modules\Appraisal\Appraisal\Appraisal.csproj"/>
        <ProjectReference Include="..\Modules\Collateral\Collateral\Collateral.csproj"/>
        <ProjectReference Include="..\Modules\Common\Common\Common.csproj"/>
        <ProjectReference Include="..\Modules\Parameter\Parameter\Parameter.csproj"/>
        <ProjectReference Include="..\Modules\Integration\Integration\Integration.csproj"/>
        <ProjectReference Include="..\Modules\Reporting\Reporting.Data\Reporting.Data.csproj"/>
    </ItemGroup>

</Project>
