<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\Shared\Shared.csproj"/>
        <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
        <ProjectReference Include="..\Appraisal.Contracts\Appraisal.Contracts.csproj"/>
        <ProjectReference Include="..\..\Request\Request.Contracts\Request.Contracts.csproj"/>
        <ProjectReference Include="..\..\Parameter\Parameter.Contracts\Parameter.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.4.1"/>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Dtos\"/>
        <Folder Include="Infrastructure\Migrations\"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Features\MarketComparables\DeleteMarketComparable\" />
      <Folder Include="Application\Features\MarketComparables\UpdateMarketComparable\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
