<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../../Shared/Shared/Shared.csproj"/>
      <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
      <ProjectReference Include="../Collateral.Contracts/Collateral.Contracts.csproj"/>
      <ProjectReference Include="..\..\Request\Request.Contracts\Request.Contracts.csproj"/>
      <!-- In-process MediatR query for collateral upsert write path -->
      <ProjectReference Include="..\..\Appraisal\Appraisal\Appraisal.csproj"/>
  </ItemGroup>

</Project>
