<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../../Shared/Shared/Shared.csproj"/>
      <ProjectReference Include="..\..\..\Shared\Shared.Messaging\Shared.Messaging.csproj"/>
      <ProjectReference Include="../Collateral.Contracts/Collateral.Contracts.csproj"/>
      <ProjectReference Include="..\..\Request\Request.Contracts\Request.Contracts.csproj"/>
      <!-- Outbound file sink port (impl registered by the Integration module) -->
      <ProjectReference Include="..\..\Integration\Integration.Contracts\Integration.Contracts.csproj"/>
      <!-- Contracts only: in-process MediatR query types (handlers live in the Appraisal module,
           resolved at runtime via DI). No reference to the Appraisal implementation assembly. -->
      <ProjectReference Include="..\..\Appraisal\Appraisal.Contracts\Appraisal.Contracts.csproj"/>
  </ItemGroup>

</Project>
