@baseUrl = https://localhost:7111
@requestId = 30a955bc-6692-4ff3-a679-08de23341baa
POST {{baseUrl}}/requests/{{requestId}}/titles
Host: localhost:7111
Content-Type: application/json

{
    "requestTitles":
    [
        {
            "collateralType": "L",
            "collateralStatus": false,
            "titleNo": "1212312121",
            "deedType": "NorSor3",
            "titleDetail": "",
            "rawang": "xxxx",
            "landNo": "xxxx",
            "surveyNo": "xxxx",
            "areaRai": 0,
            "areaNgan": 0,
            "areaSquareWa": 0,
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "notes": ""
        },
        {
            "collateralType": "B",
            "collateralStatus": false,
            "buildingType": "Townhouse",
            "usableArea": 30,
            "numberOfBuilding": 1,
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "notes": ""
        },
        {
            "collateralType": "L",
            "collateralStatus": false,
            "titleNo": "1212312121",
            "deedType": "NorSor3",
            "titleDetail": "",
            "rawang": "xxxx",
            "landNo": "xxxx",
            "surveyNo": "xxxx",
            "areaRai": 0,
            "areaNgan": 0,
            "areaSquareWa": 0,
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "notes": ""
        },
        {
            "collateralType": "M",
            "collateralStatus": false,
            "registrationNumber": "1212312121",
            "machineryStatus": "Can Use",
            "MachineryType": "Type C",
            "installationStatus": "No",
            "invoiceNumber": "1212312121",
            "numberOfMachinery": 50,
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "notes": ""
        },
        {
            "collateralType": "V",
            "collateralStatus": false,
            "registrationNumber": "1212312121",
            "vehicleType": "Car",
            "vehicleAppointmentLocation": "Q House",
            "chassisNumber": "55555555",
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "16",
                "district": "00",
                "province": "50",
                "postcode": "50000"
            },
            "notes": ""
        }
    ]
}