@baseUrl = https://localhost:7111
@requestId = 17DBB5AE-3398-4023-C1EB-08DE20E9BF88
POST {{baseUrl}}/requests/{{requestId}}/titles
Host: localhost:7111
Content-Type: application/json

{
	"collateralType": "LB",
	"collateralStatus": false,
	"titleNo": "1212312121",
	"deedType": "NorSor3",
	"titleDetail": "",
	"rawang": "xxxx",
	"landNo": "xxxx",
	"surveyNo": "xxxx",
	"areaRai": 0,
	"areaNgan": 0,
	"areaSquareWa": 0,
	"titleDetail": "",
    "buildingType": "Townhouse",
    "usableArea": 30,
    "noOfBuilding": 1,
	"titleAddress":
	{
		"houseNo": "",
        "projectName": "",
        "moo": "",
        "soi": "",
        "road": "123456789",
        "subDistrict": "16",
        "district": "00",
        "province": "50",
        "postcode": "50000"
	},
	"dopaAddress":
	{
		"houseNo": "",
        "projectName": "",
        "moo": "",
        "soi": "",
        "road": "",
        "subDistrict": "16",
        "district": "00",
        "province": "50",
        "postcode": "50000"
	},
	"notes": ""
}