@baseUrl = https://localhost:7111
@requestId = 00d06d51-aa5b-4ff1-5dbb-08de28be5bfc
PATCH {{baseUrl}}/requests/{{requestId}}/titles
Host: localhost:7111
Content-Type: application/json

{
    "requestTitleDtos":
    [
        {
            "id": "545af553-ddf3-4a9e-8bb5-4dd9608a5239",
            "collateralType": "L",
            "collateralStatus": false,
            "titleNo": "1212312121",
            "deedType": "NorSor3",
            "titleDetail": "Update Test 12",
            "rawang": "xxxx",
            "landNo": "xxxx",
            "surveyNo": "xxxx",
            "areaRai": 0,
            "areaNgan": 0,
            "areaSquareWa": 0,
            "titleAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "123456789",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "dopaAddress":
            {
                "houseNo": "",
                "projectName": "",
                "moo": "",
                "soi": "",
                "road": "",
                "subDistrict": "Muang",
                "district": "Watket",
                "province": "Chiang Mai",
                "postcode": "50000"
            },
            "notes": "",
            "requestTitleDocumentDtos":
            [
                {
                    "id": "4aa33589-26a7-4843-9d31-e7f46a68b3a9",
                    "titleId": "545af553-ddf3-4a9e-8bb5-4dd9608a5239",
                    "documentId": "c5f2d07a-9a9e-4b13-b9e2-0b8d0f5f1104",
                    "documentType": "Test Update 12",
                    "isRequired": false,
                    "documentDescription": "new document AD1",
                    "uploadedBy": "xxxxx",
                    "uploadedByName": "Joe"
                },
                {
                    "id": "7c813fce-0661-450f-a941-7c8d4a3b18ae",
                    "titleId": "545af553-ddf3-4a9e-8bb5-4dd9608a5239",
                    "documentId": "c5f2d07a-9a9e-4b13-b9e2-0b8d0f5f1106",
                    "documentType": "Test Update 12",
                    "isRequired": false,
                    "documentDescription": "new document AD2",
                    "uploadedBy": "xxxxx",
                    "uploadedByName": "Joe"
                }
            ]
        }
    ]
}