@baseUrl = https://localhost:7111

@requestId = c90a9d2a-c313-43e5-c60c-08de25a554e3

PATCH {{baseUrl}}/requests/{{requestId}}/titles
Host: localhost:7111
Content-Type: application/json

{
  "requestTitleDtos":
  [
    {
      "id": "21a4fb3a-5f31-4f55-b6ef-6ffb7c69d663",
      "collateralType": "L",
      "collateralStatus": false,
      "titleNo": "1212312121",
      "deedType": "NorSor3",
      "titleDetail": "Update Land Round 2",
      "rawang": "xxxx",
      "landNo": "xxxx",
      "surveyNo": "xxxx",
      "areaRai": 0,
      "areaNgan": 0,
      "areaSquareWa": 0,
      "titleAddress":
      {
        "houseNo": "",
        "projectName": "",
        "moo": "",
        "soi": "",
        "road": "123456789",
        "subDistrict": "Muang",
        "district": "Watket",
        "province": "Chiang Mai",
        "postcode": "50000"
      },
      "dopaAddress":
      {
        "houseNo": "",
        "projectName": "",
        "moo": "",
        "soi": "",
        "road": "",
        "subDistrict": "Muang",
        "district": "Watket",
        "province": "Chiang Mai",
        "postcode": "50000"
      },
      "notes": "",
      "requestTitleDocuments":
      [
        {
          "id": "20a16724-f9fa-4c49-91f1-444f7345f270",
          "titleId": "21a4fb3a-5f31-4f55-b6ef-6ffb7c69d663",
          "documentId": "c5f2d07a-9a9e-4b13-b9e2-0b8d0f5f1102",
          "documentType": "Update A",
          "isRequired": false,
          "documentDescription": "This is update document round 2",
          "uploadedBy": "xxxxx",
          "uploadedByName": "Joe"
        }
      ]
    }
  ]
}