### Replace these with actual IDs from your database
@appraisalId = 00000000-0000-0000-0000-000000000000
@propertyId = 00000000-0000-0000-0000-000000000000

### ===========================================
### Update Land & Building - Basic fields only
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "propertyName": "Updated Estate Name",
  "buildingAge": 6,
  "landRemark": "Updated land remark",
  "buildingRemark": "Updated building remark"
}

### ===========================================
### Update Land & Building - With depreciation (Period mode)
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "propertyName": "Green Valley Premium Villa",
  "totalBuildingArea": 380.00,
  "sellingPrice": 25000000.00,
  "forcedSalePrice": 20000000.00,

  "depreciationDetails": [
    {
      "depreciationMethod": "Period",
      "areaDescription": "Main villa - 2 floors",
      "area": 380.00,
      "year": 5,
      "isBuilding": true,
      "pricePerSqMBeforeDepreciation": 15000.00,
      "priceBeforeDepreciation": 5700000.00,
      "pricePerSqMAfterDepreciation": 13500.00,
      "priceAfterDepreciation": 5130000.00,
      "depreciationYearPct": 2.0000,
      "totalDepreciationPct": 10.0000,
      "priceDepreciation": 570000.00,
      "depreciationPeriods": [
        {
          "atYear": 1,
          "toYear": 3,
          "depreciationPerYear": 1.5000,
          "totalDepreciationPct": 4.5000,
          "priceDepreciation": 256500.00
        },
        {
          "atYear": 4,
          "toYear": 5,
          "depreciationPerYear": 2.7500,
          "totalDepreciationPct": 5.5000,
          "priceDepreciation": 313500.00
        }
      ]
    }
  ]
}

### ===========================================
### Update Land & Building - With depreciation (Gross mode)
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "totalBuildingArea": 800.00,
  "sellingPrice": 45000000.00,
  "forcedSalePrice": 35000000.00,

  "depreciationDetails": [
    {
      "depreciationMethod": "Gross",
      "areaDescription": "Warehouse building",
      "area": 800.00,
      "year": 10,
      "isBuilding": true,
      "pricePerSqMBeforeDepreciation": 8000.00,
      "priceBeforeDepreciation": 6400000.00,
      "pricePerSqMAfterDepreciation": 6000.00,
      "priceAfterDepreciation": 4800000.00,
      "depreciationYearPct": 2.5000,
      "totalDepreciationPct": 25.0000,
      "priceDepreciation": 1600000.00,
      "depreciationPeriods": []
    }
  ]
}

### ===========================================
### Update Land & Building - Sync depreciation (update + add new)
### Replace the id value with an actual depreciation detail ID
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "depreciationDetails": [
    {
      "id": "00000000-0000-0000-0000-000000000001",
      "depreciationMethod": "Period",
      "areaDescription": "Main villa - updated",
      "area": 380.00,
      "year": 6,
      "isBuilding": true,
      "pricePerSqMBeforeDepreciation": 15000.00,
      "priceBeforeDepreciation": 5700000.00,
      "pricePerSqMAfterDepreciation": 13200.00,
      "priceAfterDepreciation": 5016000.00,
      "depreciationYearPct": 2.0000,
      "totalDepreciationPct": 12.0000,
      "priceDepreciation": 684000.00,
      "depreciationPeriods": [
        {
          "atYear": 1,
          "toYear": 6,
          "depreciationPerYear": 2.0000,
          "totalDepreciationPct": 12.0000,
          "priceDepreciation": 684000.00
        }
      ]
    },
    {
      "depreciationMethod": "Gross",
      "areaDescription": "Storage shed - new",
      "area": 40.00,
      "year": 6,
      "isBuilding": false,
      "pricePerSqMBeforeDepreciation": 5000.00,
      "priceBeforeDepreciation": 200000.00,
      "pricePerSqMAfterDepreciation": 3500.00,
      "priceAfterDepreciation": 140000.00,
      "depreciationYearPct": 5.0000,
      "totalDepreciationPct": 30.0000,
      "priceDepreciation": 60000.00,
      "depreciationPeriods": []
    }
  ]
}

### ===========================================
### Update Land & Building - With surfaces
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "surfaces": [
    {
      "fromFloorNumber": 1,
      "toFloorNumber": 1,
      "floorType": "Normal",
      "floorStructureType": "KSL",
      "floorSurfaceType": "Granite"
    },
    {
      "fromFloorNumber": 2,
      "toFloorNumber": 2,
      "floorType": "Normal",
      "floorStructureType": "Wood",
      "floorSurfaceType": "Wood"
    }
  ]
}

### ===========================================
### Update Land & Building - Clear all depreciation details
### (send empty array to remove all)
### ===========================================
PUT {{baseUrl}}/appraisals/{{appraisalId}}/properties/{{propertyId}}/land-and-building-detail
Content-Type: application/json

{
  "depreciationDetails": []
}
