{
  "ConnectionStrings": {
    "Database": "#{DATABASE_CONNECTION_STRING}#",
    "Redis": "#{REDIS_CONNECTION_STRING}#",
    "Hangfire": "#{HANGFIRE_CONNECTION_STRING}#"
  },
  "RabbitMQ": {
    "Host": "#{RABBITMQ_HOST}#",
    "Username": "#{RABBITMQ_USERNAME}#",
    "Password": "#{RABBITMQ_PASSWORD}#"
  },
  "OAuth2": {
    "SigningCertificate": {
      "Source": "store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Thumbprint": "#{OAUTH2_SIGNING_CERT_THUMBPRINT}#"
    },
    "EncryptionCertificate": {
      "Source": "store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Thumbprint": "#{OAUTH2_ENCRYPTION_CERT_THUMBPRINT}#"
    }
  },
  "AppBaseUrl": "#{APP_BASE_URL}#",
  "Auth": {
    "InternalAuthBaseUrl": "#{AUTH_INTERNAL_BASE_URL}#"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Workflow": "Information",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/collateral-appraisal/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{SEQ_SERVER_URL}#",
          "apiKey": "#{SEQ_API_KEY}#"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Collateral Appraisal System",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "#{ALLOWED_HOSTS}#",
  "SignalR": {
    "UseRedisBackplane": true,
    "ChannelPrefix": "cas-prod"
  },
  "TimeZone": {
    "DefaultTimeZone": "UTC",
    "ForceUtc": true,
    "Culture": "en-US",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "Observability": {
    "Enabled": true,
    "ServiceName": "CollateralAppraisalSystem",
    "ServiceVersion": "#{SERVICE_VERSION}#",
    "Tracing": {
      "OtlpEndpoint": "#{OTLP_ENDPOINT}#"
    }
  },
  "WorkflowResilience": {
    "Retry": {
      "MaxRetryAttempts": 5,
      "BaseDelay": "00:00:02",
      "MaxDelay": "00:01:00"
    },
    "Timeout": {
      "DatabaseOperation": "00:01:00",
      "ExternalHttpCall": "00:00:30",
      "ActivityExecution": "00:10:00"
    },
    "CircuitBreaker": {
      "MinimumThroughput": 50,
      "BreakDuration": "00:01:00"
    }
  },
  "HealthChecks": {
    "AllowCachingResponses": false,
    "CacheDuration": "00:00:30"
  },
  "Cors": {
    "AllowedOrigins": [ "#{FRONTEND_ORIGIN}#" ]
  },
  "Ldap": {
    "Enabled": true,
    "Server": "LHB.NET",
    "Port": 389,
    "UseSsl": false,
    "UseIntegratedAuth": true,
    "Domain": "LHB",
    "BaseDn": "DC=LHB,DC=NET",
    "BindDn": "",
    "BindPassword": "",
    "SearchFilter": "(sAMAccountName={0})",
    "ConnectionTimeoutSeconds": 5,
    "Attributes": {
      "Username": "sAMAccountName",
      "Email": "mail",
      "FirstName": "givenName",
      "LastName": "sn",
      "Department": "department",
      "Position": "title"
    }
  },
  "FileStorage": {
    "Mode": "Nas",
    "NasBasePath": "#{FILESTORAGE_NAS_PATH}#",
    "RootPath": "uploads",
    "TempPath": "temp",
    "DocumentsPath": "documents",
    "ArchivePath": "archive",
    "DeletedPath": "deleted",
    "MaxFileSizeBytes": 52428800,
    "MaxFilesPerSession": 20,
    "MaxTotalSessionSizeBytes": 209715200,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx",
      ".tif",
      ".tiff"
    ],
    "ImageVariants": {
      "GenerateThumbnails": true,
      "Sizes": {
        "Small": { "Width": 150, "Height": 150 },
        "Medium": { "Width": 300, "Height": 300 },
        "Large": { "Width": 800, "Height": 600 }
      }
    },
    "Cleanup": {
      "TempSessionExpirationHours": 24,
      "DeletedRetentionDays": 30,
      "OrphanedCheckDays": 7
    },
    "Archive": {
      "ArchiveAfterDays": 365,
      "AutoArchiveEnabled": true
    }
  },
  "Reporting": {
    "ChromiumExecutablePath": "#{CHROMIUM_PATH}#",
    "MaxConcurrentPages": 4,
    "ReportsSubfolder": "reports",
    "ArtifactRetentionDays": 7
  },
  "SeedData": {
    "AdminUser": {
      "Username": "#{ADMIN_USERNAME}#",
      "Password": "#{ADMIN_PASSWORD}#"
    }
  },
  "Mail": {
    "Host": "#{MAIL_HOST}#",
    "Port": 587,
    "UseStartTls": true,
    "Username": "#{MAIL_USERNAME}#",
    "Password": "#{MAIL_PASSWORD}#",
    "FromAddress": "#{MAIL_FROM_ADDRESS}#",
    "FromDisplayName": "Collateral Appraisal System",
    "Enabled": true
  },
  "FileTransfer": {
    "Inbound": {
      "FileSource": "Sftp",
      "Sftp": {
        "Host": "#{AS400_SFTP_HOST}#",
        "Port": 22,
        "Username": "#{AS400_SFTP_USERNAME}#",
        "Password": "#{AS400_SFTP_PASSWORD}#"
      }
    },
    "Outbound": {
      "FileSource": "Sftp",
      "Sftp": {
        "Host": "#{AS400_SFTP_HOST}#",
        "Port": 22,
        "Username": "#{AS400_SFTP_USERNAME}#",
        "Password": "#{AS400_SFTP_PASSWORD}#"
      }
    }
  }
}