{
  "ConnectionStrings": {
    "Database": "#{DATABASE_CONNECTION_STRING}#",
    "Redis": "#{REDIS_CONNECTION_STRING}#"
  },
  "RabbitMQ": {
    "Host": "#{RABBITMQ_HOST}#",
    "Username": "#{RABBITMQ_USERNAME}#",
    "Password": "#{RABBITMQ_PASSWORD}#"
  },
  "OAuth2": {
    "SigningCertificate": {
      "Source": "store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Thumbprint": "#{OAUTH2_SIGNING_CERT_THUMBPRINT}#"
    },
    "EncryptionCertificate": {
      "Source": "store",
      "StoreName": "My",
      "StoreLocation": "LocalMachine",
      "Thumbprint": "#{OAUTH2_ENCRYPTION_CERT_THUMBPRINT}#"
    }
  },
  "AppBaseUrl": "#{APP_BASE_URL}#",
  "Auth": {
    "InternalAuthBaseUrl": "#{AUTH_INTERNAL_BASE_URL}#"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Workflow": "Information",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/collateral-appraisal/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{SEQ_SERVER_URL}#",
          "apiKey": "#{SEQ_API_KEY}#"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Collateral Appraisal System",
      "Environment": "Production"
    }
  },
  "AllowedHosts": "#{ALLOWED_HOSTS}#",
  "SignalR": {
    "UseRedisBackplane": true,
    "ChannelPrefix": "cas-prod"
  },
  "TimeZone": {
    "DefaultTimeZone": "UTC",
    "ForceUtc": true,
    "Culture": "en-US",
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "HH:mm:ss",
    "DateTimeFormat": "yyyy-MM-dd HH:mm:ss"
  },
  "WorkflowTelemetry": {
    "Enabled": true,
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableConsoleExporter": false,
    "EnableOtlpExporter": true,
    "OtlpEndpoint": "#{OTLP_ENDPOINT}#",
    "ServiceName": "CollateralAppraisal.WorkflowService",
    "ServiceVersion": "#{SERVICE_VERSION}#",
    "ResourceAttributes": {
      "deployment.environment": "production",
      "service.namespace": "CollateralAppraisal",
      "workflow.module.version": "#{WORKFLOW_MODULE_VERSION}#",
      "service.instance.id": "#{HOSTNAME}#",
      "cloud.provider": "#{CLOUD_PROVIDER}#",
      "cloud.region": "#{CLOUD_REGION}#"
    }
  },
  "WorkflowResilience": {
    "Retry": {
      "MaxRetryAttempts": 5,
      "BaseDelay": "00:00:02",
      "MaxDelay": "00:01:00"
    },
    "Timeout": {
      "DatabaseOperation": "00:01:00",
      "ExternalHttpCall": "00:00:30",
      "ActivityExecution": "00:10:00"
    },
    "CircuitBreaker": {
      "MinimumThroughput": 50,
      "BreakDuration": "00:01:00"
    }
  },
  "HealthChecks": {
    "AllowCachingResponses": false,
    "CacheDuration": "00:00:30"
  },
  "Reappraisal": {
    "FileSource": "Sftp",
    "Local": {
      "Path": "./reappraisal/inbox",
      "ProcessedPath": "./reappraisal/processed",
      "FilePattern": "AS400_COLLATREV_*.txt"
    },
    "Sftp": {
      "Host": "#{REAPPRAISAL_SFTP_HOST}#",
      "Port": 22,
      "Username": "#{REAPPRAISAL_SFTP_USERNAME}#",
      "Password": "#{REAPPRAISAL_SFTP_PASSWORD}#",
      "RemoteDirectory": "/incoming/collatrev",
      "FilePattern": "AS400_COLLATREV_*.txt",
      "ProcessedDirectory": "/processed/collatrev"
    }
  }
}